<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css">
  <title>Assignment-1 | Profile card Design</title>

</head>

<body>

  <main>

    <div class="profile-card">

      <div class="header">

        <img class="header__img" src="images/bg-pattern-card.svg" alt="header__img">
        <img class="profile-picture__img" src="images/profile-pic.jpg" alt="profile-pic">

      </div>

      <div class="profile-card-content">

                <div class="profile-card-bio">
                            <div class="profile-card-bio-name">MD SHIMUL HOSSAIN</div>
                            <div class="profile-card-bio-city">Graphics Designer</div>
                            <div class="profile-desciption"> I have 4 years Experience in Graphics design and Wordpress Customization. I have completed BSc. and MSc.</div>
                </div>

        
        <div class="profile-stats">
          <div class="profile-stats-1">
              <img  style="height: 28px; margin: auto;" src="images/envelope-solid.png" alt="icon">
            <p class="profile-stats-text">shimulvisa@gmail.com</p>
          </div>

          <div class="profile-stats-3">
            <img  style="height: 28px; margin: auto;" src="images/phone-solid.png" alt="icon">
            <p class="profile-stats-text">01913 162 085</p>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>