:root {
    --clr-primary-400: hsl(185, 75%, 39%);
    --clr-primary-800: hsl(229, 23%, 23%);

    --clr-neutral-200: hsl(0, 0%, 59%);
    --clr-neutral-400: hsl(227, 10%, 46%);

    --ff-body: 'Kumbh Sans', sans-serif;
    --fw-regular: 400;
    --fw-bold: 700;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}

html,body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img,picture,video,canvas,svg {
    display: block;
    max-width: 100%;
}

input,button,textarea,select {
    font: inherit;
}

p,h1,h2,h3,h4,h5,h6 {
    overflow-wrap: break-word;
}

body {
    background-image: url(images/bg-pattern-top-final.svg), url(images/bg-pattern-bottom.svg);
    background-position: right 48vw bottom 40vh,
    left 45vw top 44vh;
    background-repeat: no-repeat, no-repeat;
    background-color:  #9600995b;
    
    display: grid;
    place-content: center;
    text-align: center;
    font-family: var(--ff-body);
}

main {
    display: grid;
    place-content: center;
    margin: 11.5rem 1.75rem 9rem 1.75rem;
}

.header img {
    transform: scale(1.2);
}

.profile-picture__img {
    border-radius: 10rem;
    border: #D95466 solid 0.2rem;
    margin: -2.25rem auto 0 auto;
    align-content: center;
}

.profile-card {
    width: 377px;
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;
}

.profile-card-bio {
    line-height: 2rem;
    margin: 1.75rem 1.25rem 1.25rem 1.25rem;
}

.profile-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 1.5rem;

    border: none;
    border-top: hsla(227, 10%, 46%, 20%) solid 1px;
}

.profile-card-bio-name,
.profile-stats-num {
    font-size: 1.3rem;
    font-weight: var(--fw-bold);
    color:#ab03ad;
    
}


.profile-card-bio-age,
.profile-card-bio-city {
    font-weight:var(--fw-regular);
    color: var(--clr-neutral-400);
   color: hsl(281.3, 97.6%, 32.2%)
}

.profile-stats-text {
    font-size: 14px;
    color: #810088;
    letter-spacing: 0.1rem;
}
.attribution{
    font-size: 10px;
}



